spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-de-clientes-com-chatbot
spring.datasource.username=postgres
spring.datasource.password=Guirn$1491

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true